<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Random Person Generator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="headhtml">
        <img src="imgs/head1.png" class = "part part-head" id = "heads">
    </section>
    <section class="bodyhtml">
        <img src="imgs/body1.png" class = "part part-body" id = "bodys">
    </section>
    <section class="feethtml">
        <img src="imgs/feet1.png" class = "part part-feet" id = "feets">
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>